<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BusDetail">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_icon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Book a Trip"
            android:layout_centerInParent="true"
            android:textColor="@color/darker_grey"
            android:textSize="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/parent_bus_parent"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/header">


        <RelativeLayout
            android:id="@+id/bus_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/bus_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:src="@drawable/bus"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/bus_nameandrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_layout"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="7dp"
                    android:elevation="5dp"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/sempati_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sempati Star"
                        android:textColor="@color/darker_grey"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/star"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/sempati_star"
                        android:layout_centerVertical="true"
                        app:tint="@color/yellow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="9/10"
                        android:textSize="12dp"
                        android:textColor="@color/darker_grey"
                        android:layout_toRightOf="@id/star"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/see_picture_btn"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="SEE PICTURE"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/bus_nameandrating"
                    android:layout_alignParentBottom="true"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/search_layout"
                    android:backgroundTint="@color/light_purple"
                    android:elevation="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_bus_parent"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/day_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday, 23 Jul 2019"
            android:textColor="@color/text_grey2_color"
            android:textSize="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_trip">
            
            <Button
                android:id="@+id/day_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/search_layout"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/yellow"
                android:text="+1d"
                android:textColor="@color/dark_yellow"
                android:elevation="5dp"/>

            <TextView
                android:id="@+id/medan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MEDAN"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_below="@id/day_btn"/>

            <TextView
                android:id="@+id/medan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:35"
                android:textColor="@color/text_grey_color"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@id/medan"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textColor="@color/text_grey_color"
                android:textSize="12dp"
                android:layout_below="@id/medan_time"/>

            <TextView
                android:id="@+id/date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Jul 2019"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                android:layout_below="@id/date"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_toRightOf="@id/medan"
                android:layout_marginLeft="75dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/estimated_time_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12h 45m"
                    android:textColor="@color/light_grey"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/garis_putus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garis_putus"/>
            </LinearLayout>



            <TextView
                android:id="@+id/pekanbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PEKANBARU"
                android:textColor="@color/light_purple"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_below="@id/day_btn"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/pekanbaru_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:35"
                android:textColor="@color/text_grey_color"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@id/medan"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/pekanbaru_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textColor="@color/text_grey_color"
                android:textSize="12dp"
                android:layout_below="@id/medan_time"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/pekanbaru_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Jul 2019"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                android:layout_below="@id/date"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/available_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available seat"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_below="@id/date_detail"/>

            <TextView
                android:id="@+id/available_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Seat are available"
                android:textColor="@color/text_grey2_color"
                android:textSize="14dp"
                android:layout_below="@id/available_textview"/>

            <TextView
                android:id="@+id/available_seat_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 x 2 Seats arrangement"
                android:textColor="@color/text_grey2_color"
                android:textSize="14dp"
                android:layout_below="@id/available_textview"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/class_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_below="@id/available_textview"/>





        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true">
        
        <TextView
            android:id="@+id/line_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 x 166.000,00"
            android:textColor="@color/text_grey_color"/>

        <TextView
            android:id="@+id/line_all_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp332.000,00"
            android:textColor="@color/light_purple"
            android:textSize="16dp"
            android:layout_below="@id/line_total"
            android:textStyle="bold"/>
        
        <Button
            android:id="@+id/bookNowBtn"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="BOOK NOW"
            android:background="@drawable/search_layout"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:elevation="5dp"/>
    </RelativeLayout>
</RelativeLayout>