<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingBottom="24dp"
    tools:context=".activities.FinishRegistrationActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_icon"
            />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bux_logo" />



    </RelativeLayout>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_look"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="22dp"
        android:textColor="@color/grey"
        android:layout_centerInParent="true"
        android:layout_below="@id/illustration"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You’re all set and ready to use Bux. \nEnjoy our service!"
        android:textSize="14dp"
        android:textColor="@color/text_grey2_color"
        android:layout_centerInParent="true"
        android:layout_below="@id/welcome"
        android:textAlignment="center"
        android:lineHeight="30dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/takeMeToBux"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TAKE ME TO BUX"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@drawable/search_layout"
        android:backgroundTint="#673AB7"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>