<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.ListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        >

        <TextView
            android:id="@+id/tickets_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_tickets"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/empty_list_illustration"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/tickets_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_list_illustration"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oops"
            android:layout_below="@+id/empty_list_illustration"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/empty_list_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_text"
            android:layout_below="@+id/oops"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/teal_200"
            android:layout_marginTop="25dp"
            />

    </RelativeLayout>

</FrameLayout>